{
  "name": "invozen-backend",
  "version": "1.0.0",
  "description": "Invozen GST REST API — Express + TypeScript + Prisma",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "vercel-build": "prisma generate && npm run build",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio",
    "migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "migration:create": "prisma migrate dev --create-only",
    "migration:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@clerk/backend": "^1",
    "@prisma/client": "^6",
    "@types/multer": "^2.1.0",
    "axios": "^1.16.0",
    "cloudinary": "^2.10.0",
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4",
    "express-rate-limit": "^8.5.0",
    "groq-sdk": "^1.2.0",
    "helmet": "^8.1.0",
    "morgan": "^1",
    "multer": "^2.1.1",
    "razorpay": "^2.9.6",
    "winston": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/morgan": "^1",
    "@types/node": "^22",
    "prisma": "^6",
    "tsx": "^4",
    "typescript": "^5"
  }
}
